#
# Copyright (c) 2019 Intel, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

# Default values for node-feature-discovery.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

global_network_policy:
  ingress:
    ipVersion: 4
    protocol: TCP
    destination:
      http_port: 80
      https_port: 443

manifests:
  global_network_policy: true
