#
# Copyright (c) 2022 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

---
apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: HelmRelease
metadata:
  name: openstack-psp-rolebinding
  labels:
    chart_group: openstack-psp-rolebinding
spec:
  releaseName: osh-openstack-psp-rolebinding
  chart:
    spec:
      chart: psp-rolebinding
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: starlingx
  interval: 5m
  timeout: 30m
  test:
    enable: false
  upgrade:
    disableHooks: false
  dependsOn: []
  valuesFrom:
    - kind: Secret
      name: psp-rolebinding-static-overrides
      valuesKey: psp-rolebinding-static-overrides.yaml
    - kind: Secret
      name: psp-rolebinding-system-overrides
      valuesKey: psp-rolebinding-system-overrides.yaml
...
