#
# Copyright (c) 2022 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

---
namespace: openstack
resources:
  - helmrelease.yaml
secretGenerator:
  - name: psp-rolebinding-static-overrides
    files:
      - psp-rolebinding-static-overrides.yaml
  - name: psp-rolebinding-system-overrides
    files:
      - psp-rolebinding-system-overrides.yaml
generatorOptions:
  disableNameSuffixHash: true
...
